# Plugin's keys
plugin.provider=City of Paris
plugin.description=Elastic Data provider


# Admin features keys

adminFeature.ManageElasticData.name=ManageElasticData
adminFeature.ManageElasticData.description=Production des donn\u00e9es ElasticSearch / Kibana

manage_elasticdata.title=Manage Data Sources for ElasticSearch / Kibana
manage_elasticdata.columnDataSource=Data sources
manage_elasticdata.columnActions=Actions
manage_elasticdata.buttonIndex=Full indexation
manage_elasticdata.buttonIncrementalIndex=Incremental indexation

daemon.fullIndexing.name=ElasticData full indexing
daemon.fullIndexing.description=Daemon for ElasticData datasource full indexing


# keys for business classes keys : IndexerAction
manage_indexeractions.pageTitle=Manage IndexerAction
manage_indexeractions.title=list of IndexerActions
manage_indexeractions.buttonAdd=Add a IndexerAction
manage_indexeractions.columnIdResource=Id resource
manage_indexeractions.columnIdTask=Id task
manage_indexeractions.columnIdDatasource=Id datasource
create_indexeraction.pageTitle=IndexerAction
create_indexeraction.title=Create a IndexerAction
create_indexeraction.labelIdResource=Id resource
create_indexeraction.labelIdResource.help=Id resource (help text)
create_indexeraction.labelIdTask=Id task
create_indexeraction.labelIdTask.help=Id task (help text)
create_indexeraction.labelIdDatasource=Id datasource
create_indexeraction.labelIdDatasource.help=Id datasource (help text)
modify_indexeraction.pageTitle=IndexerAction
modify_indexeraction.title=Modify a IndexerAction
modify_indexeraction.labelIdResource=Id resource
modify_indexeraction.labelIdResource.help=Id resource (help text)
modify_indexeraction.labelIdTask=Id task
modify_indexeraction.labelIdTask.help=Id task (help text)
modify_indexeraction.labelIdDatasource=Id datasource
modify_indexeraction.labelIdDatasource.help=Id datasource (help text)

message.confirmRemoveIndexerAction=Are you sure that you want to delete this IndexerAction?

# JSR 303 constraint validator messages
validation.indexeraction.IdDatasource.notEmpty=The field Id datasource cannot be empty. Please fill it.

# model attributes for validation messages
model.entity.indexeraction.attribute.idResource=Id resource
model.entity.indexeraction.attribute.idTask=Id task
model.entity.indexeraction.attribute.idDatasource=Id datasource

# Infos keys

info.indexeraction.created=IndexerAction created
info.indexeraction.updated=IndexerAction updated
info.indexeraction.removed=IndexerAction removed